<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>SafeFood4U Website - hooliganny</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Over my summer break after my last year of university (2022), I worked off and on creating a portfolio website for my father&rsquo;s family business.
Although I&rsquo;m not the greatest graphic designer, this opportunity gave me the chance to showcase what I had learnt in over university, develop some appreciation for CSS, as well as grow my design skills (and also kept me from getting bored over a long break)." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.106.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="SafeFood4U Website" />
<meta property="og:description" content="Over my summer break after my last year of university (2022), I worked off and on creating a portfolio website for my father&rsquo;s family business.
Although I&rsquo;m not the greatest graphic designer, this opportunity gave me the chance to showcase what I had learnt in over university, develop some appreciation for CSS, as well as grow my design skills (and also kept me from getting bored over a long break)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/safefood4u-website/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-17T19:34:47+13:00" />
<meta property="article:modified_time" content="2023-02-17T19:34:47+13:00" />


  
  <meta itemprop="name" content="SafeFood4U Website">
<meta itemprop="description" content="Over my summer break after my last year of university (2022), I worked off and on creating a portfolio website for my father&rsquo;s family business.
Although I&rsquo;m not the greatest graphic designer, this opportunity gave me the chance to showcase what I had learnt in over university, develop some appreciation for CSS, as well as grow my design skills (and also kept me from getting bored over a long break)."><meta itemprop="datePublished" content="2023-02-17T19:34:47+13:00" />
<meta itemprop="dateModified" content="2023-02-17T19:34:47+13:00" />
<meta itemprop="wordCount" content="263">
<meta itemprop="keywords" content="Frontend,HTML,CSS,Vue,Backend,Node.js,JS/TS,REST API,SQLite,Prisma,Fullstack,Nuxt," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SafeFood4U Website"/>
<meta name="twitter:description" content="Over my summer break after my last year of university (2022), I worked off and on creating a portfolio website for my father&rsquo;s family business.
Although I&rsquo;m not the greatest graphic designer, this opportunity gave me the chance to showcase what I had learnt in over university, develop some appreciation for CSS, as well as grow my design skills (and also kept me from getting bored over a long break)."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href=""
      >hooliganny</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">SafeFood4U Website</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 17, 2023</time>
      
      
    </div>
    
  </header>

  <section><p>Over my summer break after my last year of university (2022), I worked off and on creating a portfolio website for my father&rsquo;s family business.</p>
<p>Although I&rsquo;m not the greatest graphic designer, this opportunity gave me the chance to showcase what I had learnt in over university, develop some appreciation for CSS, as well as grow my design skills (and also kept me from getting bored over a long break).</p>
<p>After learning about accessbility features in university, I took efforts throughout the site to put different possible viewports and perspectives into consideration, leading to me using accessbility features provided by CSS (such as <code>rem</code> values, <code>vh</code>, <code>vw</code>, and <code>clamp</code>).</p>
<p>Because it was my first time using a fullstack framework like Nuxt, it took a while before I was able to fully implement my vision of the site as the cost of learning was quite steep initially. I believe I understand the framework much better now than before, but there is still much to be learnt.</p>
<p>It was also my first time creating my own, custom backend (whereas in my last project, Project Matched, I only interacted with the backend created by the other half of the team). This had its difficulties, but I was able to get there in the end (with the help of many YouTube tutorials).</p>
<p>As of writing, we are waiting on a few photos of the employees before the site can go live; but the plan is to learn and host through AWS Amplify.</p>
<p>Once done and ready to share, the link to this site will be listed: <a href="">here</a>.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/frontend"
      >Frontend</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/html"
      >HTML</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/css"
      >CSS</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/vue"
      >Vue</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/backend"
      >Backend</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/node.js"
      >Node.js</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/js/ts"
      >JS/TS</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/rest-api"
      >REST API</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/sqlite"
      >SQLite</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/prisma"
      >Prisma</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/fullstack"
      >Fullstack</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="tags/nuxt"
      >Nuxt</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="/posts/future-projects/"
      ><span class="mr-1.5">←</span><span>Future Projects</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="/posts/project-matched/"
      ><span>Project Matched</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="">hooliganny</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
